--nimcache="${projectDir}/build/nimcache/${projectName}"

# LTO is needed to get decent performance so that `complex` is inlined
@if clang:
  --passc:"-flto=thin"
  --passl:"-flto=thin"
@elif gcc:
  --passc:"-flto=auto"
  --passl:"-flto=auto"
@end

--debugger:native
